<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Request.Models.SortInfo">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Request.Models.TreeInfo">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WoodButcher.Request.RequestHandler&lt;T&gt;">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WoodButcher.Request.ResultEditor">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WoodButcher.UI.MainPage">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIIAAAAAAAAgAAAAAABAQEYABAQABDBAACAgAAQ=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sortInfo" />
      <Field Name="_resultEditor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WoodButcher.Request.TreeSortProperty">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>